#Next Auth
NEXTAUTH_SECRET=secret123!
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SESSION_MAX_AGE=3600
NEXTAUTH_SESSION_UPDATE_AGE=1800
NEXTAUTH_EMAIL_MAX_AGE=1800

NEXTAUTH_ALLOWED_DOMAINS=

#Nodemailer
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

#Drizzle
DB_URL=file:test.db

#env
NODE_ENV=test